KROGER_API_URL=https://api.kroger.com/v1
KROGER_CLIENT_ID=eatzier-abdbcbfd6a04ed89bd6cc5f1fd1bb6b9446223916233088480
KROGER_CLIENT_SECRET=Xf33bejTbgJD8ybv7JnTq5oPo407NzoU_VntTxs-
KROGER_REDIRECT_URI=http://localhost:3000/kroger/callback
MONGO_CONNECTION_STRING=mongodb+srv://landonbconnell:GnaGYzbzJuBW2R8X@eatzierdb.jkvczxr.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=t*"h08QEzSogBI{URxM|7i#B!T)o-q