# CLIENT URL FOR CORS
CLIENT_URL=http://localhost:3000

# KROGER API
KROGER_API_URL=https://api-ce.kroger.com/v1
KROGER_CLIENT_ID=eatzier-abdbcbfd6a04ed89bd6cc5f1fd1bb6b9446223916233088480
KROGER_CLIENT_SECRET=THqInW1V6YzN4JzpEhaSWu1fkoObi8ZehCSZUNnr
KROGER_REDIRECT_URI=http://localhost:3000/kroger/callback

# MONGO DB
MONGO_CONNECTION_STRING=mongodb+srv://landonbconnell:mUOYTeBGmPm6129z@eatzierdb.jkvczxr.mongodb.net/?retryWrites=true&w=majority

# JWT TOKEN SECRET
TOKEN_SECRET=MF_T5p4n{b!#D+&EDdeZ^`2X/3BCd]
```